# local env
# NEXT_PUBLIC_AUTH_URL=http://localhost:5000/api/v2/auth
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v2

# prod
NEXT_PUBLIC_AUTH_URL=https://neat-schools-end.loca.lt/api/v2/auth
NEXT_PUBLIC_BACKEND_URL=https://neat-schools-end.loca.lt/api/v2
