

# DEV locals link
NEXT_PUBLIC_AUTH_URL=https://https://localhost:5000/api/v2/auth
NEXT_PUBLIC_BACKEND_URL=https://https://localhost:5000/api/v2
NEXT_PUBLIC_SOCKET_URL=https://https://localhost:5000/


# PROD deployed link
NEXT_PUBLIC_AUTH_URL=https://dev-intezar-todo-in.onrender.com/api/v2/auth
NEXT_PUBLIC_BACKEND_URL=https://dev-intezar-todo-in.onrender.com/api/v2
NEXT_PUBLIC_SOCKET_URL=https://dev-intezar-todo-in.onrender.com/